# Problem based on RDM Simulator
#

discount: 0.9
values: reward
states: S1 S2 S3 S4 S5 S6 S7 S8
actions: MST RT
observations: O1 O2 O3 O4 O5 O6 O7 O8 O9 O10 O11 O12 O13 O14 O15 O16 O17 O18 O19 O20 O21 O22 O23 O24 O25 O26 O27

T: MST : S1 : S1 0.7371
T: MST : S1 : S2 0.0819
T: MST : S1 : S3 0.0729
T: MST : S1 : S4 0.0081
T: MST : S1 : S5 0.0819
T: MST : S1 : S6 0.0091
T: MST : S1 : S7 0.0081
T: MST : S1 : S8 0.0009
T: MST : S2 : S1 0.69564
T: MST : S2 : S2 0.12276
T: MST : S2 : S3 0.05236
T: MST : S2 : S4 0.00924
T: MST : S2 : S5 0.09486
T: MST : S2 : S6 0.01674
T: MST : S2 : S7 0.00714
T: MST : S2 : S8 0.00126
T: MST : S3 : S1 0.753296
T: MST : S3 : S2 0.065504
T: MST : S3 : S3 0.093104
T: MST : S3 : S4 0.008096
T: MST : S3 : S5 0.065504
T: MST : S3 : S6 0.005696
T: MST : S3 : S7 0.008096
T: MST : S3 : S8 0.000704
T: MST : S4 : S1 0.71253
T: MST : S4 : S2 0.10647
T: MST : S4 : S3 0.07047
T: MST : S4 : S4 0.01053
T: MST : S4 : S5 0.07917
T: MST : S4 : S6 0.01183
T: MST : S4 : S7 0.00783
T: MST : S4 : S8 0.00117
T: MST : S5 : S1 0.69564
T: MST : S5 : S2 0.09486
T: MST : S5 : S3 0.05236
T: MST : S5 : S4 0.00714
T: MST : S5 : S5 0.12276
T: MST : S5 : S6 0.01674
T: MST : S5 : S7 0.00924
T: MST : S5 : S8 0.00126
T: MST : S6 : S1 0.654455
T: MST : S6 : S2 0.134045
T: MST : S6 : S3 0.034445
T: MST : S6 : S4 0.007055
T: MST : S6 : S5 0.134045
T: MST : S6 : S6 0.027455
T: MST : S6 : S7 0.007055
T: MST : S6 : S8 0.001445
T: MST : S7 : S1 0.71253
T: MST : S7 : S2 0.07917
T: MST : S7 : S3 0.07047
T: MST : S7 : S4 0.00783
T: MST : S7 : S5 0.10647
T: MST : S7 : S6 0.01183
T: MST : S7 : S7 0.01053
T: MST : S7 : S8 0.00117
T: MST : S8 : S1 0.671925
T: MST : S8 : S2 0.118575
T: MST : S8 : S3 0.050575
T: MST : S8 : S4 0.008925
T: MST : S8 : S5 0.118575
T: MST : S8 : S6 0.020925
T: MST : S8 : S7 0.008925
T: MST : S8 : S8 0.001575
T: RT : S1 : S1 0.66994
T: RT : S1 : S2 0.14706
T: RT : S1 : S3 0.03526
T: RT : S1 : S4 0.00774
T: RT : S1 : S5 0.10906
T: RT : S1 : S6 0.02394
T: RT : S1 : S7 0.00574
T: RT : S1 : S8 0.00126
T: RT : S2 : S1 0.6111
T: RT : S2 : S2 0.2037
T: RT : S2 : S3 0.0189
T: RT : S2 : S4 0.0063
T: RT : S2 : S5 0.1164
T: RT : S2 : S6 0.0388
T: RT : S2 : S7 0.0036
T: RT : S2 : S8 0.0012
T: RT : S3 : S1 0.687456
T: RT : S3 : S2 0.130944
T: RT : S3 : S3 0.051744
T: RT : S3 : S4 0.009856
T: RT : S3 : S5 0.093744
T: RT : S3 : S6 0.017856
T: RT : S3 : S7 0.007056
T: RT : S3 : S8 0.001344
T: RT : S4 : S1 0.62909
T: RT : S4 : S2 0.18791
T: RT : S4 : S3 0.03311
T: RT : S4 : S4 0.00989
T: RT : S4 : S5 0.10241
T: RT : S4 : S6 0.03059
T: RT : S4 : S7 0.00539
T: RT : S4 : S8 0.00161
T: RT : S5 : S1 0.56648
T: RT : S5 : S2 0.14162
T: RT : S5 : S3 0.01752
T: RT : S5 : S4 0.00438
T: RT : S5 : S5 0.20952
T: RT : S5 : S6 0.05238
T: RT : S5 : S7 0.00648
T: RT : S5 : S8 0.00162
T: RT : S6 : S1 0.513117
T: RT : S6 : S2 0.189783
T: RT : S6 : S3 0.005183
T: RT : S6 : S4 0.001917
T: RT : S6 : S5 0.209583
T: RT : S6 : S6 0.077517
T: RT : S6 : S7 0.002117
T: RT : S6 : S8 0.000783
T: RT : S7 : S1 0.58425
T: RT : S7 : S2 0.12825
T: RT : S7 : S3 0.03075
T: RT : S7 : S4 0.00675
T: RT : S7 : S5 0.19475
T: RT : S7 : S6 0.04275
T: RT : S7 : S7 0.01025
T: RT : S7 : S8 0.00225
T: RT : S8 : S1 0.531075
T: RT : S8 : S2 0.177025
T: RT : S8 : S3 0.016425
T: RT : S8 : S4 0.005475
T: RT : S8 : S5 0.196425
T: RT : S8 : S6 0.065475
T: RT : S8 : S7 0.006075
T: RT : S8 : S8 0.002025

O: MST : S1 : O1 0.03984
O: MST : S1 : O2 0.00624
O: MST : S1 : O3 0.00192
O: MST : S1 : O4 0.10624
O: MST : S1 : O5 0.01664
O: MST : S1 : O6 0.00512
O: MST : S1 : O7 0.51792
O: MST : S1 : O8 0.08112
O: MST : S1 : O9 0.02496
O: MST : S1 : O10 0.00747
O: MST : S1 : O11 0.00117
O: MST : S1 : O12 0.00036
O: MST : S1 : O13 0.01992
O: MST : S1 : O14 0.00312
O: MST : S1 : O15 0.00096
O: MST : S1 : O16 0.09711
O: MST : S1 : O17 0.01521
O: MST : S1 : O18 0.00468
O: MST : S1 : O19 0.00249
O: MST : S1 : O20 0.00039
O: MST : S1 : O21 0.00012
O: MST : S1 : O22 0.00664
O: MST : S1 : O23 0.00104
O: MST : S1 : O24 0.00032
O: MST : S1 : O25 0.03237
O: MST : S1 : O26 0.00507
O: MST : S1 : O27 0.00156
O: MST : S2 : O1 0.03216
O: MST : S2 : O2 0.01104
O: MST : S2 : O3 0.0048
O: MST : S2 : O4 0.08576
O: MST : S2 : O5 0.02944
O: MST : S2 : O6 0.0128
O: MST : S2 : O7 0.41808
O: MST : S2 : O8 0.14352
O: MST : S2 : O9 0.0624
O: MST : S2 : O10 0.00603
O: MST : S2 : O11 0.00207
O: MST : S2 : O12 0.0009
O: MST : S2 : O13 0.01608
O: MST : S2 : O14 0.00552
O: MST : S2 : O15 0.0024
O: MST : S2 : O16 0.07839
O: MST : S2 : O17 0.02691
O: MST : S2 : O18 0.0117
O: MST : S2 : O19 0.00201
O: MST : S2 : O20 0.00069
O: MST : S2 : O21 0.0003
O: MST : S2 : O22 0.00536
O: MST : S2 : O23 0.00184
O: MST : S2 : O24 0.0008
O: MST : S2 : O25 0.02613
O: MST : S2 : O26 0.00897
O: MST : S2 : O27 0.0039
O: MST : S3 : O1 0.07968
O: MST : S3 : O2 0.01248
O: MST : S3 : O3 0.00384
O: MST : S3 : O4 0.1328
O: MST : S3 : O5 0.0208
O: MST : S3 : O6 0.0064
O: MST : S3 : O7 0.45152
O: MST : S3 : O8 0.07072
O: MST : S3 : O9 0.02176
O: MST : S3 : O10 0.01494
O: MST : S3 : O11 0.00234
O: MST : S3 : O12 0.00072
O: MST : S3 : O13 0.0249
O: MST : S3 : O14 0.0039
O: MST : S3 : O15 0.0012
O: MST : S3 : O16 0.08466
O: MST : S3 : O17 0.01326
O: MST : S3 : O18 0.00408
O: MST : S3 : O19 0.00498
O: MST : S3 : O20 0.00078
O: MST : S3 : O21 0.00024
O: MST : S3 : O22 0.0083
O: MST : S3 : O23 0.0013
O: MST : S3 : O24 0.0004
O: MST : S3 : O25 0.02822
O: MST : S3 : O26 0.00442
O: MST : S3 : O27 0.00136
O: MST : S4 : O1 0.06432
O: MST : S4 : O2 0.02208
O: MST : S4 : O3 0.0096
O: MST : S4 : O4 0.1072
O: MST : S4 : O5 0.0368
O: MST : S4 : O6 0.016
O: MST : S4 : O7 0.36448
O: MST : S4 : O8 0.12512
O: MST : S4 : O9 0.0544
O: MST : S4 : O10 0.01206
O: MST : S4 : O11 0.00414
O: MST : S4 : O12 0.0018
O: MST : S4 : O13 0.0201
O: MST : S4 : O14 0.0069
O: MST : S4 : O15 0.003
O: MST : S4 : O16 0.06834
O: MST : S4 : O17 0.02346
O: MST : S4 : O18 0.0102
O: MST : S4 : O19 0.00402
O: MST : S4 : O20 0.00138
O: MST : S4 : O21 0.0006
O: MST : S4 : O22 0.0067
O: MST : S4 : O23 0.0023
O: MST : S4 : O24 0.001
O: MST : S4 : O25 0.02278
O: MST : S4 : O26 0.00782
O: MST : S4 : O27 0.0034
O: MST : S5 : O1 0.035856
O: MST : S5 : O2 0.005616
O: MST : S5 : O3 0.001728
O: MST : S5 : O4 0.095616
O: MST : S5 : O5 0.014976
O: MST : S5 : O6 0.004608
O: MST : S5 : O7 0.466128
O: MST : S5 : O8 0.073008
O: MST : S5 : O9 0.022464
O: MST : S5 : O10 0.008964
O: MST : S5 : O11 0.001404
O: MST : S5 : O12 0.000432
O: MST : S5 : O13 0.023904
O: MST : S5 : O14 0.003744
O: MST : S5 : O15 0.001152
O: MST : S5 : O16 0.116532
O: MST : S5 : O17 0.018252
O: MST : S5 : O18 0.005616
O: MST : S5 : O19 0.00498
O: MST : S5 : O20 0.00078
O: MST : S5 : O21 0.00024
O: MST : S5 : O22 0.01328
O: MST : S5 : O23 0.00208
O: MST : S5 : O24 0.00064
O: MST : S5 : O25 0.06474
O: MST : S5 : O26 0.01014
O: MST : S5 : O27 0.00312
O: MST : S6 : O1 0.028944
O: MST : S6 : O2 0.009936
O: MST : S6 : O3 0.00432
O: MST : S6 : O4 0.077184
O: MST : S6 : O5 0.026496
O: MST : S6 : O6 0.01152
O: MST : S6 : O7 0.376272
O: MST : S6 : O8 0.129168
O: MST : S6 : O9 0.05616
O: MST : S6 : O10 0.007236
O: MST : S6 : O11 0.002484
O: MST : S6 : O12 0.00108
O: MST : S6 : O13 0.019296
O: MST : S6 : O14 0.006624
O: MST : S6 : O15 0.00288
O: MST : S6 : O16 0.094068
O: MST : S6 : O17 0.032292
O: MST : S6 : O18 0.01404
O: MST : S6 : O19 0.00402
O: MST : S6 : O20 0.00138
O: MST : S6 : O21 0.0006
O: MST : S6 : O22 0.01072
O: MST : S6 : O23 0.00368
O: MST : S6 : O24 0.0016
O: MST : S6 : O25 0.05226
O: MST : S6 : O26 0.01794
O: MST : S6 : O27 0.0078
O: MST : S7 : O1 0.071712
O: MST : S7 : O2 0.011232
O: MST : S7 : O3 0.003456
O: MST : S7 : O4 0.11952
O: MST : S7 : O5 0.01872
O: MST : S7 : O6 0.00576
O: MST : S7 : O7 0.406368
O: MST : S7 : O8 0.063648
O: MST : S7 : O9 0.019584
O: MST : S7 : O10 0.017928
O: MST : S7 : O11 0.002808
O: MST : S7 : O12 0.000864
O: MST : S7 : O13 0.02988
O: MST : S7 : O14 0.00468
O: MST : S7 : O15 0.00144
O: MST : S7 : O16 0.101592
O: MST : S7 : O17 0.015912
O: MST : S7 : O18 0.004896
O: MST : S7 : O19 0.00996
O: MST : S7 : O20 0.00156
O: MST : S7 : O21 0.00048
O: MST : S7 : O22 0.0166
O: MST : S7 : O23 0.0026
O: MST : S7 : O24 0.0008
O: MST : S7 : O25 0.05644
O: MST : S7 : O26 0.00884
O: MST : S7 : O27 0.00272
O: MST : S8 : O1 0.057888
O: MST : S8 : O2 0.019872
O: MST : S8 : O3 0.00864
O: MST : S8 : O4 0.09648
O: MST : S8 : O5 0.03312
O: MST : S8 : O6 0.0144
O: MST : S8 : O7 0.328032
O: MST : S8 : O8 0.112608
O: MST : S8 : O9 0.04896
O: MST : S8 : O10 0.014472
O: MST : S8 : O11 0.004968
O: MST : S8 : O12 0.00216
O: MST : S8 : O13 0.02412
O: MST : S8 : O14 0.00828
O: MST : S8 : O15 0.0036
O: MST : S8 : O16 0.082008
O: MST : S8 : O17 0.028152
O: MST : S8 : O18 0.01224
O: MST : S8 : O19 0.00804
O: MST : S8 : O20 0.00276
O: MST : S8 : O21 0.0012
O: MST : S8 : O22 0.0134
O: MST : S8 : O23 0.0046
O: MST : S8 : O24 0.002
O: MST : S8 : O25 0.04556
O: MST : S8 : O26 0.01564
O: MST : S8 : O27 0.0068
O: RT : S1 : O1 0.0312
O: RT : S1 : O2 0.00585
O: RT : S1 : O3 0.00195
O: RT : S1 : O4 0.0936
O: RT : S1 : O5 0.01755
O: RT : S1 : O6 0.00585
O: RT : S1 : O7 0.4992
O: RT : S1 : O8 0.0936
O: RT : S1 : O9 0.0312
O: RT : S1 : O10 0.0064
O: RT : S1 : O11 0.0012
O: RT : S1 : O12 0.0004
O: RT : S1 : O13 0.0192
O: RT : S1 : O14 0.0036
O: RT : S1 : O15 0.0012
O: RT : S1 : O16 0.1024
O: RT : S1 : O17 0.0192
O: RT : S1 : O18 0.0064
O: RT : S1 : O19 0.0024
O: RT : S1 : O20 0.00045
O: RT : S1 : O21 0.00015
O: RT : S1 : O22 0.0072
O: RT : S1 : O23 0.00135
O: RT : S1 : O24 0.00045
O: RT : S1 : O25 0.0384
O: RT : S1 : O26 0.0072
O: RT : S1 : O27 0.0024
O: RT : S2 : O1 0.02457
O: RT : S2 : O2 0.00975
O: RT : S2 : O3 0.00468
O: RT : S2 : O4 0.07371
O: RT : S2 : O5 0.02925
O: RT : S2 : O6 0.01404
O: RT : S2 : O7 0.39312
O: RT : S2 : O8 0.156
O: RT : S2 : O9 0.07488
O: RT : S2 : O10 0.00504
O: RT : S2 : O11 0.002
O: RT : S2 : O12 0.00096
O: RT : S2 : O13 0.01512
O: RT : S2 : O14 0.006
O: RT : S2 : O15 0.00288
O: RT : S2 : O16 0.08064
O: RT : S2 : O17 0.032
O: RT : S2 : O18 0.01536
O: RT : S2 : O19 0.00189
O: RT : S2 : O20 0.00075
O: RT : S2 : O21 0.00036
O: RT : S2 : O22 0.00567
O: RT : S2 : O23 0.00225
O: RT : S2 : O24 0.00108
O: RT : S2 : O25 0.03024
O: RT : S2 : O26 0.012
O: RT : S2 : O27 0.00576
O: RT : S3 : O1 0.0624
O: RT : S3 : O2 0.0117
O: RT : S3 : O3 0.0039
O: RT : S3 : O4 0.11232
O: RT : S3 : O5 0.02106
O: RT : S3 : O6 0.00702
O: RT : S3 : O7 0.44928
O: RT : S3 : O8 0.08424
O: RT : S3 : O9 0.02808
O: RT : S3 : O10 0.0128
O: RT : S3 : O11 0.0024
O: RT : S3 : O12 0.0008
O: RT : S3 : O13 0.02304
O: RT : S3 : O14 0.00432
O: RT : S3 : O15 0.00144
O: RT : S3 : O16 0.09216
O: RT : S3 : O17 0.01728
O: RT : S3 : O18 0.00576
O: RT : S3 : O19 0.0048
O: RT : S3 : O20 0.0009
O: RT : S3 : O21 0.0003
O: RT : S3 : O22 0.00864
O: RT : S3 : O23 0.00162
O: RT : S3 : O24 0.00054
O: RT : S3 : O25 0.03456
O: RT : S3 : O26 0.00648
O: RT : S3 : O27 0.00216
O: RT : S4 : O1 0.04914
O: RT : S4 : O2 0.0195
O: RT : S4 : O3 0.00936
O: RT : S4 : O4 0.088452
O: RT : S4 : O5 0.0351
O: RT : S4 : O6 0.016848
O: RT : S4 : O7 0.353808
O: RT : S4 : O8 0.1404
O: RT : S4 : O9 0.067392
O: RT : S4 : O10 0.01008
O: RT : S4 : O11 0.004
O: RT : S4 : O12 0.00192
O: RT : S4 : O13 0.018144
O: RT : S4 : O14 0.0072
O: RT : S4 : O15 0.003456
O: RT : S4 : O16 0.072576
O: RT : S4 : O17 0.0288
O: RT : S4 : O18 0.013824
O: RT : S4 : O19 0.00378
O: RT : S4 : O20 0.0015
O: RT : S4 : O21 0.00072
O: RT : S4 : O22 0.006804
O: RT : S4 : O23 0.0027
O: RT : S4 : O24 0.001296
O: RT : S4 : O25 0.027216
O: RT : S4 : O26 0.0108
O: RT : S4 : O27 0.005184
O: RT : S5 : O1 0.0272
O: RT : S5 : O2 0.0051
O: RT : S5 : O3 0.0017
O: RT : S5 : O4 0.0816
O: RT : S5 : O5 0.0153
O: RT : S5 : O6 0.0051
O: RT : S5 : O7 0.4352
O: RT : S5 : O8 0.0816
O: RT : S5 : O9 0.0272
O: RT : S5 : O10 0.008
O: RT : S5 : O11 0.0015
O: RT : S5 : O12 0.0005
O: RT : S5 : O13 0.024
O: RT : S5 : O14 0.0045
O: RT : S5 : O15 0.0015
O: RT : S5 : O16 0.128
O: RT : S5 : O17 0.024
O: RT : S5 : O18 0.008
O: RT : S5 : O19 0.0048
O: RT : S5 : O20 0.0009
O: RT : S5 : O21 0.0003
O: RT : S5 : O22 0.0144
O: RT : S5 : O23 0.0027
O: RT : S5 : O24 0.0009
O: RT : S5 : O25 0.0768
O: RT : S5 : O26 0.0144
O: RT : S5 : O27 0.0048
O: RT : S6 : O1 0.02142
O: RT : S6 : O2 0.0085
O: RT : S6 : O3 0.00408
O: RT : S6 : O4 0.06426
O: RT : S6 : O5 0.0255
O: RT : S6 : O6 0.01224
O: RT : S6 : O7 0.34272
O: RT : S6 : O8 0.136
O: RT : S6 : O9 0.06528
O: RT : S6 : O10 0.0063
O: RT : S6 : O11 0.0025
O: RT : S6 : O12 0.0012
O: RT : S6 : O13 0.0189
O: RT : S6 : O14 0.0075
O: RT : S6 : O15 0.0036
O: RT : S6 : O16 0.1008
O: RT : S6 : O17 0.04
O: RT : S6 : O18 0.0192
O: RT : S6 : O19 0.00378
O: RT : S6 : O20 0.0015
O: RT : S6 : O21 0.00072
O: RT : S6 : O22 0.01134
O: RT : S6 : O23 0.0045
O: RT : S6 : O24 0.00216
O: RT : S6 : O25 0.06048
O: RT : S6 : O26 0.024
O: RT : S6 : O27 0.01152
O: RT : S7 : O1 0.0544
O: RT : S7 : O2 0.0102
O: RT : S7 : O3 0.0034
O: RT : S7 : O4 0.09792
O: RT : S7 : O5 0.01836
O: RT : S7 : O6 0.00612
O: RT : S7 : O7 0.39168
O: RT : S7 : O8 0.07344
O: RT : S7 : O9 0.02448
O: RT : S7 : O10 0.016
O: RT : S7 : O11 0.003
O: RT : S7 : O12 0.001
O: RT : S7 : O13 0.0288
O: RT : S7 : O14 0.0054
O: RT : S7 : O15 0.0018
O: RT : S7 : O16 0.1152
O: RT : S7 : O17 0.0216
O: RT : S7 : O18 0.0072
O: RT : S7 : O19 0.0096
O: RT : S7 : O20 0.0018
O: RT : S7 : O21 0.0006
O: RT : S7 : O22 0.01728
O: RT : S7 : O23 0.00324
O: RT : S7 : O24 0.00108
O: RT : S7 : O25 0.06912
O: RT : S7 : O26 0.01296
O: RT : S7 : O27 0.00432
O: RT : S8 : O1 0.04284
O: RT : S8 : O2 0.017
O: RT : S8 : O3 0.00816
O: RT : S8 : O4 0.077112
O: RT : S8 : O5 0.0306
O: RT : S8 : O6 0.014688
O: RT : S8 : O7 0.308448
O: RT : S8 : O8 0.1224
O: RT : S8 : O9 0.058752
O: RT : S8 : O10 0.0126
O: RT : S8 : O11 0.005
O: RT : S8 : O12 0.0024
O: RT : S8 : O13 0.02268
O: RT : S8 : O14 0.009
O: RT : S8 : O15 0.00432
O: RT : S8 : O16 0.09072
O: RT : S8 : O17 0.036
O: RT : S8 : O18 0.01728
O: RT : S8 : O19 0.00756
O: RT : S8 : O20 0.003
O: RT : S8 : O21 0.00144
O: RT : S8 : O22 0.013608
O: RT : S8 : O23 0.0054
O: RT : S8 : O24 0.002592
O: RT : S8 : O25 0.054432
O: RT : S8 : O26 0.0216
O: RT : S8 : O27 0.010368



R: MST : S1 : * : * 39.0
R: MST : S2 : * : * 40.0
R: MST : S3 : * : * 38.0
R: MST : S4 : * : * 16.0
R: MST : S5 : * : * 43.0
R: MST : S6 : * : * 28.0
R: MST : S7 : * : * 13.0
R: MST : S8 : * : * 1.0

R: RT : S1 : * : * 43.0
R: RT : S2 : * : * 31.0
R: RT : S3 : * : * 28.0
R: RT : S4 : * : * 26.0
R: RT : S5 : * : * 28.0
R: RT : S6 : * : * 16.0
R: RT : S7 : * : * 23.0
R: RT : S8 : * : * 11.0