# Problem based on RDM Simulator
# Seed 380843 Config ID MST_8_58

discount: 0.95
values: reward
states: S1 S2 S3 S4 S5 S6 S7 S8
actions: MST RT
observations: O1 O2 O3 O4 O5 O6 O7 O8 O9 O10 O11 O12 O13 O14 O15 O16

T: MST : S1 : S1 0.325198						
T: MST : S1 : S2 0.547702
T: MST : S1 : S3 0.010162
T: MST : S1 : S4 0.017116
T: MST : S1 : S5 0.036062
T: MST : S1 : S6 0.060735
T: MST : S1 : S7 0.001127
T: MST : S1 : S8 0.001898
T: MST : S2 : S1 0.325198						
T: MST : S2 : S2 0.547702
T: MST : S2 : S3 0.010162
T: MST : S2 : S4 0.017116
T: MST : S2 : S5 0.036062
T: MST : S2 : S6 0.060735
T: MST : S2 : S7 0.001127
T: MST : S2 : S8 0.001898
T: MST : S3 : S1 0.325198						
T: MST : S3 : S2 0.547702
T: MST : S3 : S3 0.010162
T: MST : S3 : S4 0.017116
T: MST : S3 : S5 0.036062
T: MST : S3 : S6 0.060735
T: MST : S3 : S7 0.001127
T: MST : S3 : S8 0.001898
T: MST : S4 : S1 0.325198						
T: MST : S4 : S2 0.547702
T: MST : S4 : S3 0.010162
T: MST : S4 : S4 0.017116
T: MST : S4 : S5 0.036062
T: MST : S4 : S6 0.060735
T: MST : S4 : S7 0.001127
T: MST : S4 : S8 0.001898
T: MST : S5 : S1 0.325198						
T: MST : S5 : S2 0.547702
T: MST : S5 : S3 0.010162
T: MST : S5 : S4 0.017116
T: MST : S5 : S5 0.036062
T: MST : S5 : S6 0.060735
T: MST : S5 : S7 0.001127
T: MST : S5 : S8 0.001898
T: MST : S6 : S1 0.325198						
T: MST : S6 : S2 0.547702
T: MST : S6 : S3 0.010162
T: MST : S6 : S4 0.017116
T: MST : S6 : S5 0.036062
T: MST : S6 : S6 0.060735
T: MST : S6 : S7 0.001127
T: MST : S6 : S8 0.001898
T: MST : S7 : S1 0.325198						
T: MST : S7 : S2 0.547702
T: MST : S7 : S3 0.010162
T: MST : S7 : S4 0.017116
T: MST : S7 : S5 0.036062
T: MST : S7 : S6 0.060735
T: MST : S7 : S7 0.001127
T: MST : S7 : S8 0.001898
T: MST : S8 : S1 0.325198						
T: MST : S8 : S2 0.547702
T: MST : S8 : S3 0.010162
T: MST : S8 : S4 0.017116
T: MST : S8 : S5 0.036062
T: MST : S8 : S6 0.060735
T: MST : S8 : S7 0.001127
T: MST : S8 : S8 0.001898

T: RT : S1 : S1 0.447161					
T: RT : S1 : S2 0.171985
T: RT : S1 : S3 0.061677
T: RT : S1 : S4 0.023722
T: RT : S1 : S5 0.187519
T: RT : S1 : S6 0.072123
T: RT : S1 : S7 0.025865	
T: RT : S1 : S8 0.009948
T: RT : S2 : S1 0.447161					
T: RT : S2 : S2 0.171985
T: RT : S2 : S3 0.061677
T: RT : S2 : S4 0.023722
T: RT : S2 : S5 0.187519
T: RT : S2 : S6 0.072123
T: RT : S2 : S7 0.025865	
T: RT : S2 : S8 0.009948
T: RT : S3 : S1 0.447161					
T: RT : S3 : S2 0.171985
T: RT : S3 : S3 0.061677
T: RT : S3 : S4 0.023722
T: RT : S3 : S5 0.187519
T: RT : S3 : S6 0.072123
T: RT : S3 : S7 0.025865	
T: RT : S3 : S8 0.009948
T: RT : S4 : S1 0.447161					
T: RT : S4 : S2 0.171985
T: RT : S4 : S3 0.061677
T: RT : S4 : S4 0.023722
T: RT : S4 : S5 0.187519
T: RT : S4 : S6 0.072123
T: RT : S4 : S7 0.025865	
T: RT : S4 : S8 0.009948
T: RT : S5 : S1 0.447161					
T: RT : S5 : S2 0.171985
T: RT : S5 : S3 0.061677
T: RT : S5 : S4 0.023722
T: RT : S5 : S5 0.187519
T: RT : S5 : S6 0.072123
T: RT : S5 : S7 0.025865	
T: RT : S5 : S8 0.009948
T: RT : S6 : S1 0.447161					
T: RT : S6 : S2 0.171985
T: RT : S6 : S3 0.061677
T: RT : S6 : S4 0.023722
T: RT : S6 : S5 0.187519
T: RT : S6 : S6 0.072123
T: RT : S6 : S7 0.025865	
T: RT : S6 : S8 0.009948
T: RT : S7 : S1 0.447161					
T: RT : S7 : S2 0.171985
T: RT : S7 : S3 0.061677
T: RT : S7 : S4 0.023722
T: RT : S7 : S5 0.187519
T: RT : S7 : S6 0.072123
T: RT : S7 : S7 0.025865	
T: RT : S7 : S8 0.009948
T: RT : S8 : S1 0.447161					
T: RT : S8 : S2 0.171985
T: RT : S8 : S3 0.061677
T: RT : S8 : S4 0.023722
T: RT : S8 : S5 0.187519
T: RT : S8 : S6 0.072123
T: RT : S8 : S7 0.025865	
T: RT : S8 : S8 0.009948

O: MST : S1 : O1 0.317
O: MST : S1 : O2 0.383
O: MST : S1 : O3 0.159
O: MST : S1 : O4 0.141

O: MST : S2 : O1 0.136
O: MST : S2 : O2 0.164
O: MST : S2 : O3 0.372
O: MST : S2 : O4 0.328

O: MST : S3 : O5 0.317
O: MST : S3 : O6 0.383
O: MST : S3 : O7 0.159
O: MST : S3 : O8 0.141

O: MST : S4 : O5 0.136
O: MST : S4 : O6 0.164
O: MST : S4 : O7 0.372
O: MST : S4 : O8 0.328

O: MST : S5 : O9 0.317
O: MST : S5 : O10 0.383
O: MST : S5 : O11 0.159
O: MST : S5 : O12 0.141

O: MST : S6 : O9 0.136
O: MST : S6 : O10 0.164
O: MST : S6 : O11 0.372
O: MST : S6 : O12 0.328

O: MST : S7 : O13 0.317
O: MST : S7 : O14 0.383
O: MST : S7 : O15 0.159
O: MST : S7 : O16 0.141

O: MST : S8 : O13 0.136
O: MST : S8 : O14 0.164
O: MST : S8 : O15 0.372
O: MST : S8 : O16 0.328

O: RT : S1 : O1 0.425
O: RT : S1 : O2 0.425
O: RT : S1 : O3 0.075
O: RT : S1 : O4 0.075

O: RT : S2 : O1 0.075
O: RT : S2 : O2 0.075
O: RT : S2 : O3 0.425
O: RT : S2 : O4 0.425

O: RT : S3 : O5 0.425
O: RT : S3 : O6 0.425
O: RT : S3 : O7 0.075
O: RT : S3 : O8 0.075

O: RT : S4 : O5 0.075
O: RT : S4 : O6 0.075
O: RT : S4 : O7 0.425
O: RT : S4 : O8 0.425

O: RT : S5 : O9 0.425
O: RT : S5 : O10 0.425
O: RT : S5 : O11 0.075
O: RT : S5 : O12 0.075

O: RT : S6 : O9 0.075
O: RT : S6 : O10 0.075
O: RT : S6 : O11 0.425
O: RT : S6 : O12 0.425

O: RT : S7 : O13 0.425
O: RT : S7 : O14 0.425
O: RT : S7 : O15 0.075
O: RT : S7 : O16 0.075

O: RT : S8 : O13 0.075
O: RT : S8 : O14 0.075
O: RT : S8 : O15 0.425
O: RT : S8 : O16 0.425

R: MST : S1 : * : * 97 97 86
R: MST : S2 : * : * 60 60 10
R: MST : S3 : * : * 85 40 80
R: MST : S4 : * : * 70 10 10
R: MST : S5 : * : * 30 80 80
R: MST : S6 : * : * 10 60 10
R: MST : S7 : * : * 30 30 83
R: MST : S8 : * : * 3 3 3

R: RT : S1 : * : * 80 87 100
R: RT : S2 : * : * 85 83 20
R: RT : S3 : * : * 60 10 60
R: RT : S4 : * : * 80 18 20
R: RT : S5 : * : * 10 66 68
R: RT : S6 : * : * 40 75 40
R: RT : S7 : * : * 11 10 56
R: RT : S8 : * : * 10 10 10


